
# Google
# Google登录所需的server_client_id {参考: https://developers.google.com/identity/sign-in/android/start?hl=zh-cn}
GOOGLE_SERVER_CLIENT_ID = 188820184668-apfj2h2te2to5j6bm41unog2gpeukeak.apps.googleusercontent.com

# Facebook
# Facebook 登录相关 {参考：https://developers.facebook.com/docs/facebook-login/android}
FACEBOOK_APP_ID_DEBUG = 354505725115802
FACEBOOK_APP_ID_PRE = 505749126560017
FACEBOOK_APP_ID_RELEASE = 2217612618505876
FB_LOGIN_PROTOCOL_SCHEME_DEBUG = fb354505725115802
FB_LOGIN_PROTOCOL_SCHEME_PRE = fb505749126560017
FB_LOGIN_PROTOCOL_SCHEME_RELEASE = fb2217612618505876
#
FACEBOOK_PROVIDER_ID_DEBUG = com.facebook.app.FacebookContentProvider354505725115802
FACEBOOK_PROVIDER_ID_PRE = com.facebook.app.FacebookContentProvider505749126560017
FACEBOOK_PROVIDER_ID_RELEASE = com.facebook.app.FacebookContentProvider2217612618505876

# 友盟 { https://mobile.umeng.com/apps/setting }
UMENG_APP_KEY_DEBUG = "5bc18ca2b465f5edbd0003fe"
UMENG_APP_KEY_RELEASE = "5bc18b92f1f5568ce20002ee"

# Bugly { https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20180905144500 }
BUGLY_APP_ID_DEBUG = b4faec6fe2
BUGLY_APP_ID_RELEASE = 8c3933f644

# AppsFlyer { https://support.appsflyer.com/hc/zh-cn/articles/207032126-AppsFlyer-SDK-%E5%AF%B9%E6%8E%A5-Android }
AF_DEV_KEY = DTPjdQvWAWsPwC8P2fCQPi


